<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?> 
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="mechanicStock.controllers.BuySellController"
        alignment="CENTER"
        hgap="10"
        vgap="10"
        styleClass="root"
>

    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Label fx:id="titleLabel"
        id="title"
        text=""
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        GridPane.columnSpan="2"
        styleClass="title"
    />

    <Label fx:id="quantityLabel"
        id="quantityLabel"
        text="Quantity:"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"/>
    
    <Spinner fx:id="quantitySpinner"
        id="quantitySpinner"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        editable="true"
        onMouseClicked="#handleSpinnerChange"
        onKeyTyped="#handleSpinnerChange"
        onKeyPressed="#handleSpinnerChange"/>

    <Label fx:id="valueLabel"
        id="valueLabel"
        text="Value:"
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"/>

    <Label fx:id="value"
        id="value"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"/>

    <Button fx:id="buySellButton"
        id="buySellButton"
        text="Same Value"
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        onAction="#handleBuySellButtonAction"
        disable="true"/>

</GridPane>